BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  23:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\变换 PRINT (.\Listings\变换.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\变换 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TEST
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?INIT1?TEST
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00D8H     UNIT         ?PR?MAIN?TEST
            CODE    00F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0182H     0055H     UNIT         ?C?LIB_CODE
            CODE    01D7H     003DH     UNIT         ?PR?ZDUAN0?TEST
            CODE    0214H     0022H     UNIT         ?PR?_DELAY?TEST
            CODE    0236H     0017H     UNIT         ?PR?ZDUAN1?TEST
            CODE    024DH     0017H     UNIT         ?C_INITSEG
            CODE    0264H     0010H     UNIT         ?PR?INIT0?TEST



OVERLAY MAP OF MODULE:   .\Objects\变换 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?INIT0?TEST
  +--> ?PR?_DELAY?TEST

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:32:22  PAGE 2



?PR?ZDUAN0?TEST
  +--> ?PR?INIT1?TEST



SYMBOL TABLE OF MODULE:  .\Objects\变换 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F6H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F6H         LINE#         133
  C:00F8H         LINE#         134
  C:00F9H         LINE#         135
  C:00FAH         LINE#         136
  C:00FCH         LINE#         185
  C:00FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0224H         PUBLIC        _delay
  D:0008H         PUBLIC        t0
  D:0009H         PUBLIC        t1
  C:001EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:32:22  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:01D7H         PUBLIC        zduan0
  C:0236H         PUBLIC        zduan1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0264H         PUBLIC        init0
  C:000EH         PUBLIC        init1
  C:021CH         SYMBOL        L?0022
  C:0220H         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:021CH         SYMBOL        L?0022
  C:0220H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0224H         LINE#         7
  C:0224H         LINE#         8
  C:0224H         LINE#         9
  C:0227H         LINE#         10
  C:0235H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         28
  C:0036H         LINE#         29
  C:0036H         LINE#         30
  C:003CH         LINE#         31
  C:003FH         LINE#         32
  C:0042H         LINE#         33
  C:0045H         LINE#         35
  C:004BH         LINE#         36
  C:004EH         LINE#         37
  C:0051H         LINE#         38
  C:0054H         LINE#         40
  C:005AH         LINE#         41
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0063H         LINE#         45
  C:0069H         LINE#         46
  C:0076H         LINE#         47
  C:0079H         LINE#         48
  C:007CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:32:22  PAGE 4


  C:0082H         LINE#         51
  C:008EH         LINE#         52
  C:0091H         LINE#         53
  C:0094H         LINE#         55
  C:009AH         LINE#         56
  C:009FH         LINE#         57
  C:00A2H         LINE#         58
  C:00A5H         LINE#         59
  C:00A8H         LINE#         61
  C:00A8H         LINE#         62
  C:00AEH         LINE#         63
  C:00B1H         LINE#         64
  C:00B4H         LINE#         65
  C:00B7H         LINE#         67
  C:00BDH         LINE#         68
  C:00C0H         LINE#         69
  C:00C3H         LINE#         70
  C:00C6H         LINE#         72
  C:00CCH         LINE#         73
  C:00CFH         LINE#         74
  C:00D2H         LINE#         75
  C:00D5H         LINE#         77
  C:00DBH         LINE#         78
  C:00DEH         LINE#         79
  C:00E1H         LINE#         80
  C:00E4H         LINE#         82
  C:00EAH         LINE#         83
  C:00EDH         LINE#         84
  C:00F0H         LINE#         85
  C:00F3H         LINE#         86
  C:00F3H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          INIT0
  C:0264H         LINE#         93
  C:0264H         LINE#         94
  C:0264H         LINE#         95
  C:0267H         LINE#         96
  C:026AH         LINE#         97
  C:026DH         LINE#         98
  C:026FH         LINE#         99
  C:0271H         LINE#         100
  C:0273H         LINE#         101
  -------         ENDPROC       INIT0
  -------         PROC          INIT1
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:0011H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  C:0018H         LINE#         108
  -------         ENDPROC       INIT1
  -------         PROC          ZDUAN0
  C:01D7H         LINE#         114
  C:01DBH         LINE#         116
  C:01DEH         LINE#         117
  C:01E1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:32:22  PAGE 5


  C:01E3H         LINE#         119
  C:01E9H         LINE#         120
  C:01E9H         LINE#         121
  C:01EBH         LINE#         123
  C:01F6H         LINE#         124
  C:01F6H         LINE#         125
  C:01FEH         LINE#         126
  C:01FEH         LINE#         127
  C:0208H         LINE#         128
  C:0208H         LINE#         129
  C:020BH         LINE#         130
  C:020DH         LINE#         131
  C:020FH         LINE#         132
  C:020FH         LINE#         133
  C:020FH         LINE#         134
  -------         ENDPROC       ZDUAN0
  -------         PROC          ZDUAN1
  C:0236H         LINE#         136
  C:0238H         LINE#         138
  C:023BH         LINE#         139
  C:023EH         LINE#         140
  C:0240H         LINE#         141
  C:0246H         LINE#         142
  C:0246H         LINE#         143
  C:0248H         LINE#         144
  C:024AH         LINE#         145
  C:024AH         LINE#         146
  -------         ENDPROC       ZDUAN1
  -------         ENDMOD        TEST

  -------         MODULE        ?C?UIDIV
  C:0182H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
