BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2022  14:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\驱动电机 PRINT (.\Listings\驱动电机.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\驱动电机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     0026H     UNIT         ?PR?ZDUAN?MAIN
            CODE    00FEH     0019H     UNIT         ?C_INITSEG
            CODE    0117H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0127H     000EH     UNIT         ?PR?_SMG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\驱动电机 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SMG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\驱动电机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  14:04:48  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        camp
  C:00D8H         PUBLIC        zduan
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:000AH         PUBLIC        arr
  C:0127H         PUBLIC        _smg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  14:04:48  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  C:0117H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        tt
  B:00B0H.1       PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:009DH         LINE#         25
  C:009DH         LINE#         26
  C:00A0H         LINE#         27
  C:00A0H         LINE#         28
  C:00A2H         LINE#         29
  C:00A8H         LINE#         30
  C:00A8H         LINE#         31
  C:00AAH         LINE#         32
  C:00AAH         LINE#         33
  C:00ADH         LINE#         34
  C:00ADH         LINE#         35
  C:00B4H         LINE#         36
  C:00B4H         LINE#         37
  C:00B6H         LINE#         38
  C:00B6H         LINE#         39
  C:00BCH         LINE#         40
  C:00BCH         LINE#         41
  C:00BFH         LINE#         42
  C:00BFH         LINE#         43
  C:00C5H         LINE#         44
  C:00C5H         LINE#         45
  C:00C8H         LINE#         46
  C:00C8H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         49
  C:00D1H         LINE#         50
  C:00D1H         LINE#         51
  C:00D6H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0117H         LINE#         56
  C:0117H         LINE#         57
  C:0117H         LINE#         58
  C:011AH         LINE#         59
  C:011DH         LINE#         60
  C:0120H         LINE#         61
  C:0122H         LINE#         62
  C:0124H         LINE#         63
  C:0126H         LINE#         64
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SMG
  D:0007H         SYMBOL        ge
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  14:04:48  PAGE 4


  C:0127H         LINE#         66
  C:0127H         LINE#         67
  C:0127H         LINE#         68
  C:012DH         LINE#         69
  C:0134H         LINE#         70
  -------         ENDPROC       _SMG
  -------         PROC          ZDUAN
  C:00D8H         LINE#         72
  C:00DCH         LINE#         74
  C:00DFH         LINE#         75
  C:00E2H         LINE#         76
  C:00E4H         LINE#         77
  C:00EAH         LINE#         78
  C:00EAH         LINE#         79
  C:00ECH         LINE#         80
  C:00ECH         LINE#         81
  C:00F3H         LINE#         82
  C:00F3H         LINE#         83
  C:00F5H         LINE#         84
  C:00F7H         LINE#         86
  C:00F7H         LINE#         87
  C:00F9H         LINE#         88
  C:00F9H         LINE#         89
  -------         ENDPROC       ZDUAN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
