BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2022  18:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Time0.obj, .\Obj
>> ects\INT0.obj, .\Objects\public.obj TO .\Objects\作业 PRINT (.\Listings\作业.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Time0.obj (TIME0)
  .\Objects\INT0.obj (INT0)
  .\Objects\public.obj (PUBLIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\作业 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?MAIN
            DATA    003BH     0008H     UNIT         ?DT?_SHOWNUMBER?LCD1602
            DATA    0043H     0008H     UNIT         ?DT?_SHOWHEX?LCD1602
            DATA    004BH     0004H     UNIT         _DATA_GROUP_
            DATA    004FH     0003H     UNIT         ?DT?_SHOWSTR?LCD1602
            DATA    0052H     0002H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0054H     0001H     UNIT         ?DT?_SETSHOW?LCD1602
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0198H     UNIT         ?PR?INT0ZDUAN?MAIN
            CODE    019EH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0288H     008CH     UNIT         ?C_C51STARTUP
            CODE    0314H     0080H     UNIT         ?C?LIB_CODE
            CODE    0394H     0055H     UNIT         ?PR?_SHOW?MAIN
            CODE    03E9H     004FH     UNIT         ?PR?_SHOWHEX?LCD1602
            CODE    0438H     0045H     UNIT         ?PR?_SHOWNUMBER?LCD1602
            CODE    047DH     0044H     UNIT         ?CO?MAIN
            CODE    04C1H     003BH     UNIT         ?C_INITSEG
            CODE    04FCH     003AH     UNIT         ?PR?__74HC595?MAIN
            CODE    0536H     0026H     UNIT         ?PR?_SHOWSTR?LCD1602
            CODE    055CH     001CH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0578H     0016H     UNIT         ?PR?_SETSHOW?LCD1602
            CODE    058EH     0014H     UNIT         ?PR?_LCD_ZHILING?LCD1602
            CODE    05A2H     0014H     UNIT         ?PR?_LCD_SHUJU?LCD1602
            CODE    05B6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05CAH     000DH     UNIT         ?PR?GETDATEFLAG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 2


            CODE    05D7H     000DH     UNIT         ?PR?GETREPEATFLAG?MAIN
            CODE    05E4H     000DH     UNIT         ?PR?TIME0INIT?TIME0
            CODE    05F1H     000BH     UNIT         ?PR?_TIME0SET?TIME0
            CODE    05FCH     000BH     UNIT         ?PR?INT0INIT?INT0
            CODE    0607H     000BH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    0612H     0009H     UNIT         ?PR?GETTIME?TIME0
            CODE    061BH     0006H     UNIT         ?PR?IRINIT?MAIN
            CODE    0621H     0006H     UNIT         ?PR?_TIME0RUN?TIME0
            CODE    0627H     0003H     UNIT         ?PR?GETADD?MAIN
            CODE    062AH     0003H     UNIT         ?PR?GETCOMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\作业 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    004BH    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?GETDATEFLAG?MAIN
  +--> ?PR?GETREPEATFLAG?MAIN
  +--> ?PR?GETADD?MAIN
  +--> ?PR?GETCOMMAND?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?CO?MAIN

?PR?LCD_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_ZHILING?LCD1602

?PR?_LCD_ZHILING?LCD1602         -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?IRINIT?MAIN                  -----    -----
  +--> ?PR?TIME0INIT?TIME0
  +--> ?PR?INT0INIT?INT0

?PR?_SHOW?MAIN                   -----    -----
  +--> ?PR?__74HC595?MAIN

*** NEW ROOT ***************************************************

?PR?INT0ZDUAN?MAIN               -----    -----
  +--> ?PR?_TIME0SET?TIME0
  +--> ?PR?_TIME0RUN?TIME0
  +--> ?PR?GETTIME?TIME0



SYMBOL TABLE OF MODULE:  .\Objects\作业 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0288H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0288H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0288H         LINE#         133
  C:028AH         LINE#         134
  C:028BH         LINE#         135
  C:028CH         LINE#         136
  C:028EH         LINE#         185
  C:0291H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05CAH         PUBLIC        getdateflag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        pdate
  D:0009H         PUBLIC        zi1
  D:000AH         PUBLIC        command1
  D:000BH         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        date
  D:0010H         PUBLIC        repeatflag
  C:062AH         PUBLIC        getcommand
  C:019EH         PUBLIC        main
  D:0011H         PUBLIC        add
  D:0012H         PUBLIC        time
  D:0014H         PUBLIC        start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 4


  C:061BH         PUBLIC        IRInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        dateflag
  C:0006H         PUBLIC        INT0zduan
  C:039BH         PUBLIC        _show
  D:0016H         PUBLIC        arr
  D:001EH         PUBLIC        xiaolian
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:001FH         PUBLIC        command
  D:0020H         PUBLIC        zi
  C:05D7H         PUBLIC        getrepeatflag
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        address
  B:00B0H.4       PUBLIC        SER
  C:0627H         PUBLIC        getadd
  D:0022H         PUBLIC        xinflag
  D:0023H         PUBLIC        arr1
  D:002BH         PUBLIC        arr2
  D:0033H         PUBLIC        arr3
  C:04FCH         PUBLIC        __74HC595
  C:047DH         PUBLIC        arr4
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         57
  C:04FEH         LINE#         58
  C:04FEH         LINE#         60
  C:0500H         LINE#         61
  C:0502H         LINE#         62
  C:050EH         LINE#         63
  C:050EH         LINE#         64
  C:052AH         LINE#         65
  C:052CH         LINE#         66
  C:052EH         LINE#         67
  C:0531H         LINE#         68
  C:0533H         LINE#         69
  C:0535H         LINE#         70
  -------         ENDPROC       __74HC595
  C:0394H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0394H         SYMBOL        L?0096
  -------         PROC          _SHOW
  D:0004H         SYMBOL        l
  D:0006H         SYMBOL        date
  C:039BH         LINE#         72
  C:039FH         LINE#         73
  C:039FH         LINE#         74
  C:03A4H         LINE#         75
  C:03C9H         LINE#         76
  C:03C9H         LINE#         77
  C:03CDH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 5


  C:03D1H         LINE#         79
  C:03D5H         LINE#         80
  C:03D9H         LINE#         81
  C:03DDH         LINE#         82
  C:03E1H         LINE#         83
  C:03E5H         LINE#         84
  C:03E8H         LINE#         85
  C:03E8H         LINE#         86
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        offest
  D:004DH         SYMBOL        count
  D:004EH         SYMBOL        k
  -------         ENDDO         
  C:019EH         LINE#         88
  C:019EH         LINE#         89
  C:019EH         LINE#         91
  C:01A3H         LINE#         93
  C:01A6H         LINE#         94
  C:01A9H         LINE#         95
  C:01A9H         LINE#         96
  C:01A9H         LINE#         97
  C:01B5H         LINE#         98
  C:01B5H         LINE#         99
  C:01BAH         LINE#         100
  C:01BFH         LINE#         103
  C:01C4H         LINE#         104
  C:01C4H         LINE#         105
  C:01C8H         LINE#         106
  C:01C8H         LINE#         107
  C:01D6H         LINE#         108
  C:01D6H         LINE#         109
  C:01DBH         LINE#         110
  C:01DFH         LINE#         111
  C:01DFH         LINE#         112
  C:01DFH         LINE#         113
  C:01E5H         LINE#         114
  C:01E5H         LINE#         115
  C:01E9H         LINE#         116
  C:01E9H         LINE#         117
  C:01F7H         LINE#         118
  C:01F7H         LINE#         119
  C:01FCH         LINE#         120
  C:0200H         LINE#         121
  C:0200H         LINE#         122
  C:0200H         LINE#         123
  C:0206H         LINE#         124
  C:0206H         LINE#         125
  C:020AH         LINE#         126
  C:020AH         LINE#         127
  C:0218H         LINE#         128
  C:0218H         LINE#         129
  C:021DH         LINE#         130
  C:0221H         LINE#         131
  C:0221H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 6


  C:0221H         LINE#         133
  C:0227H         LINE#         134
  C:0227H         LINE#         135
  C:022BH         LINE#         136
  C:022BH         LINE#         137
  C:0239H         LINE#         138
  C:0239H         LINE#         139
  C:023EH         LINE#         140
  C:0242H         LINE#         141
  C:0242H         LINE#         142
  C:0242H         LINE#         143
  C:024BH         LINE#         144
  C:024BH         LINE#         145
  C:0252H         LINE#         146
  C:0252H         LINE#         147
  C:0260H         LINE#         148
  C:0260H         LINE#         149
  C:026EH         LINE#         150
  C:0272H         LINE#         151
  C:0274H         LINE#         152
  C:027AH         LINE#         153
  C:027AH         LINE#         154
  C:027CH         LINE#         155
  C:027EH         LINE#         156
  C:0284H         LINE#         157
  C:0284H         LINE#         158
  C:0286H         LINE#         159
  C:0286H         LINE#         160
  C:0286H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          IRINIT
  C:061BH         LINE#         171
  C:061BH         LINE#         172
  C:061BH         LINE#         173
  C:061EH         LINE#         174
  -------         ENDPROC       IRINIT
  -------         PROC          GETDATEFLAG
  C:05CAH         LINE#         177
  C:05CAH         LINE#         178
  C:05CAH         LINE#         179
  C:05CEH         LINE#         180
  C:05CEH         LINE#         181
  C:05D1H         LINE#         182
  C:05D4H         LINE#         183
  C:05D4H         LINE#         184
  C:05D6H         LINE#         185
  -------         ENDPROC       GETDATEFLAG
  -------         PROC          GETREPEATFLAG
  C:05D7H         LINE#         187
  C:05D7H         LINE#         188
  C:05D7H         LINE#         189
  C:05DBH         LINE#         190
  C:05DBH         LINE#         191
  C:05DEH         LINE#         192
  C:05E1H         LINE#         193
  C:05E1H         LINE#         194
  C:05E3H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 7


  -------         ENDPROC       GETREPEATFLAG
  -------         PROC          GETADD
  C:0627H         LINE#         197
  C:0627H         LINE#         198
  C:0627H         LINE#         199
  C:0629H         LINE#         200
  -------         ENDPROC       GETADD
  -------         PROC          GETCOMMAND
  C:062AH         LINE#         202
  C:062AH         LINE#         203
  C:062AH         LINE#         204
  C:062CH         LINE#         205
  -------         ENDPROC       GETCOMMAND
  -------         PROC          INT0ZDUAN
  C:0006H         LINE#         207
  C:0023H         LINE#         209
  C:0027H         LINE#         210
  C:0027H         LINE#         211
  C:002CH         LINE#         212
  C:0031H         LINE#         213
  C:0031H         LINE#         214
  C:0033H         LINE#         215
  C:0039H         LINE#         216
  C:0039H         LINE#         217
  C:0040H         LINE#         218
  C:0046H         LINE#         219
  C:005CH         LINE#         220
  C:005CH         LINE#         221
  C:005FH         LINE#         222
  C:0062H         LINE#         223
  C:0078H         LINE#         224
  C:0078H         LINE#         225
  C:007BH         LINE#         226
  C:0080H         LINE#         227
  C:0083H         LINE#         228
  C:0086H         LINE#         230
  C:0086H         LINE#         231
  C:0089H         LINE#         232
  C:0089H         LINE#         233
  C:008CH         LINE#         234
  C:0095H         LINE#         235
  C:0095H         LINE#         236
  C:009CH         LINE#         237
  C:00A2H         LINE#         238
  C:00B8H         LINE#         239
  C:00B8H         LINE#         240
  C:00D7H         LINE#         241
  C:00D7H         LINE#         242
  C:00D9H         LINE#         243
  C:00EFH         LINE#         244
  C:00EFH         LINE#         245
  C:0110H         LINE#         246
  C:0112H         LINE#         247
  C:0114H         LINE#         249
  C:0114H         LINE#         250
  C:0117H         LINE#         251
  C:011AH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 8


  C:011AH         LINE#         253
  C:0125H         LINE#         254
  C:0125H         LINE#         255
  C:0128H         LINE#         256
  C:0136H         LINE#         257
  C:0136H         LINE#         258
  C:0139H         LINE#         259
  C:013CH         LINE#         260
  C:013FH         LINE#         261
  C:014BH         LINE#         262
  C:0157H         LINE#         263
  C:0163H         LINE#         264
  C:016FH         LINE#         265
  C:017BH         LINE#         266
  C:017BH         LINE#         267
  C:017EH         LINE#         268
  C:0183H         LINE#         269
  C:0183H         LINE#         270
  C:0183H         LINE#         271
  -------         ENDPROC       INT0ZDUAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0578H         PUBLIC        _setshow
  D:00B8H         PUBLIC        IP
  C:0536H         PUBLIC        _showstr
  C:058EH         PUBLIC        _LCD_zhiling
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:05B6H         PUBLIC        LCD_Init
  C:0438H         PUBLIC        _shownumber
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:05A2H         PUBLIC        _LCD_shuju
  D:00C8H         PUBLIC        T2CON
  C:03E9H         PUBLIC        _showHex
  C:055CH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_ZHILING
  D:0007H         SYMBOL        command
  C:058EH         LINE#         8
  C:058EH         LINE#         9
  C:058EH         LINE#         10
  C:0590H         LINE#         11
  C:0592H         LINE#         12
  C:0594H         LINE#         13
  C:0596H         LINE#         14
  C:0598H         LINE#         15
  C:059FH         LINE#         16
  C:05A1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 9


  -------         ENDPROC       _LCD_ZHILING
  -------         PROC          _LCD_SHUJU
  D:0007H         SYMBOL        date
  C:05A2H         LINE#         20
  C:05A2H         LINE#         21
  C:05A2H         LINE#         22
  C:05A4H         LINE#         23
  C:05A6H         LINE#         24
  C:05A8H         LINE#         25
  C:05AAH         LINE#         26
  C:05ACH         LINE#         27
  C:05B3H         LINE#         28
  C:05B5H         LINE#         29
  -------         ENDPROC       _LCD_SHUJU
  -------         PROC          LCD_INIT
  C:05B6H         LINE#         31
  C:05B6H         LINE#         32
  C:05B6H         LINE#         33
  C:05BBH         LINE#         34
  C:05C0H         LINE#         35
  C:05C5H         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETSHOW
  D:0007H         SYMBOL        h
  D:0054H         SYMBOL        l
  C:0578H         LINE#         39
  C:057AH         LINE#         40
  C:057AH         LINE#         41
  C:057FH         LINE#         42
  C:057FH         LINE#         43
  C:0583H         LINE#         44
  C:0585H         LINE#         46
  C:0585H         LINE#         47
  C:058DH         LINE#         48
  C:058DH         LINE#         49
  -------         ENDPROC       _SETSHOW
  -------         PROC          _SHOWSTR
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:004FH         SYMBOL        p
  C:0536H         LINE#         51
  C:053CH         LINE#         52
  C:053CH         LINE#         53
  C:053FH         LINE#         54
  C:054BH         LINE#         55
  C:054BH         LINE#         56
  C:054EH         LINE#         57
  C:0559H         LINE#         58
  C:055BH         LINE#         59
  -------         ENDPROC       _SHOWSTR
  -------         PROC          _LCD_POW
  D:0052H         SYMBOL        num
  D:0003H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 10


  C:055CH         LINE#         61
  C:0562H         LINE#         62
  C:0562H         LINE#         63
  C:0566H         LINE#         65
  C:056DH         LINE#         66
  C:056DH         LINE#         67
  C:0574H         LINE#         68
  C:0577H         LINE#         69
  C:0577H         LINE#         70
  -------         ENDPROC       _LCD_POW
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:003DH         SYMBOL        number
  D:003FH         SYMBOL        len
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        tmp
  -------         ENDDO         
  C:0438H         LINE#         73
  C:043CH         LINE#         74
  C:043CH         LINE#         77
  C:043FH         LINE#         78
  C:044DH         LINE#         79
  C:044DH         LINE#         80
  C:0470H         LINE#         81
  C:0478H         LINE#         82
  C:047CH         LINE#         83
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          _SHOWHEX
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:0045H         SYMBOL        number
  D:0047H         SYMBOL        len
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        tmp
  -------         ENDDO         
  C:03E9H         LINE#         85
  C:03EDH         LINE#         86
  C:03EDH         LINE#         89
  C:03F0H         LINE#         90
  C:03FEH         LINE#         91
  C:03FEH         LINE#         92
  C:041EH         LINE#         93
  C:0429H         LINE#         94
  C:0429H         LINE#         95
  C:042BH         LINE#         96
  C:042DH         LINE#         98
  C:042DH         LINE#         99
  C:0433H         LINE#         100
  C:0433H         LINE#         101
  C:0437H         LINE#         102
  -------         ENDPROC       _SHOWHEX
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05F1H         PUBLIC        _Time0set
  C:0621H         PUBLIC        _Time0run
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0612H         PUBLIC        Gettime
  B:0088H.4       PUBLIC        TR0
  C:05E4H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:05E4H         LINE#         4
  C:05E4H         LINE#         5
  C:05E4H         LINE#         6
  C:05E7H         LINE#         7
  C:05EAH         LINE#         8
  C:05ECH         LINE#         9
  C:05EEH         LINE#         10
  C:05F0H         LINE#         11
  -------         ENDPROC       TIME0INIT
  -------         PROC          _TIME0RUN
  D:0007H         SYMBOL        command
  C:0621H         LINE#         13
  C:0621H         LINE#         14
  C:0621H         LINE#         15
  C:0626H         LINE#         16
  -------         ENDPROC       _TIME0RUN
  -------         PROC          _TIME0SET
  D:0004H         SYMBOL        time
  C:05F1H         LINE#         19
  C:05F5H         LINE#         20
  C:05F5H         LINE#         21
  C:05F7H         LINE#         22
  C:05FBH         LINE#         23
  -------         ENDPROC       _TIME0SET
  -------         PROC          GETTIME
  C:0612H         LINE#         25
  C:0612H         LINE#         26
  C:0612H         LINE#         27
  C:061AH         LINE#         28
  -------         ENDPROC       GETTIME
  -------         ENDMOD        TIME0

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  18:07:42  PAGE 12


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:05FCH         PUBLIC        INT0init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0INIT
  C:05FCH         LINE#         4
  C:05FCH         LINE#         5
  C:05FCH         LINE#         6
  C:05FEH         LINE#         7
  C:0600H         LINE#         8
  C:0602H         LINE#         9
  C:0604H         LINE#         10
  C:0606H         LINE#         11
  -------         ENDPROC       INT0INIT
  -------         ENDMOD        INT0

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0607H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0607H         LINE#         5
  C:0607H         LINE#         6
  C:0607H         LINE#         7
  C:0611H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0314H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:032DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=86.0 xdata=0 code=1581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
