BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2022  00:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验 PRINT (.\Listings\实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     0013H     UNIT         ?PR?ZDUAN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\实验 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\实验 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  00:53:56  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        t0
  C:00ADH         PUBLIC        zduan
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009DH         LINE#         21
  C:00A0H         LINE#         22
  C:00A3H         LINE#         23
  C:00A5H         LINE#         24
  C:00A7H         LINE#         25
  C:00A9H         LINE#         26
  C:00A9H         LINE#         27
  C:00A9H         LINE#         28
  C:00ABH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          ZDUAN
  C:00ADH         LINE#         32
  C:00AFH         LINE#         34
  C:00B1H         LINE#         35
  C:00B7H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         38
  C:00BBH         LINE#         39
  C:00BDH         LINE#         40
  C:00BDH         LINE#         41
  -------         ENDPROC       ZDUAN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
