BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2022  20:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验 PRINT (.\Listings\实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0011H     UNIT         ?PR?INT0ZDUAN?MAIN
            CODE    00A3H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\实验 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\实验 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  20:54:30  PAGE 2


  C:00A3H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0092H         PUBLIC        INT0zduan
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        p10
  B:00B0H.2       PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A3H         LINE#         8
  C:00A3H         LINE#         9
  C:00A3H         LINE#         10
  C:00A5H         LINE#         11
  C:00A7H         LINE#         12
  C:00A9H         LINE#         13
  C:00A9H         LINE#         14
  C:00A9H         LINE#         15
  C:00ABH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          INT0ZDUAN
  C:0092H         LINE#         19
  C:0094H         LINE#         21
  C:0096H         LINE#         22
  C:009CH         LINE#         23
  C:009CH         LINE#         24
  C:009EH         LINE#         25
  C:00A0H         LINE#         26
  C:00A0H         LINE#         27
  -------         ENDPROC       INT0ZDUAN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
