BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2022  18:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj, .\Objects\lcd1602.obj, .\Objects\ds1302.obj TO .\
>> Objects\Á·Ï° PRINT (.\Listings\Á·Ï°.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Á·Ï° (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TEST
            DATA    0015H     0009H     UNIT         ?DT?_LCD_SHOWSNUM?LCD1602
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?DS1302_SETTIME?TEST
            CODE    00C0H     00ADH     UNIT         ?C?LIB_CODE
            CODE    016DH     008DH     UNIT         ?PR?DS1302_READTIME?TEST
            CODE    01FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0286H     0077H     UNIT         ?PR?MAIN?TEST
            CODE    02FDH     006FH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    036CH     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03CFH     005BH     UNIT         ?PR?_LCD_SHOWSNUM?LCD1602
            CODE    042AH     004EH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0478H     004DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04C5H     0038H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04FDH     0033H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0530H     002FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    055FH     0024H     UNIT         ?PR?_LCD_WRITEDATE?LCD1602
            CODE    0583H     001DH     UNIT         ?PR?INIT?TEST
            CODE    05A0H     0019H     UNIT         ?C_INITSEG
            CODE    05B9H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    05CEH     0014H     UNIT         ?CO?TEST
            CODE    05E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05F6H     0012H     UNIT         ?PR?_DELAY?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 2


            CODE    0608H     0012H     UNIT         ?PR?_SETAC?LCD1602
            CODE    061AH     0012H     UNIT         ?PR?_DELAY1?DS1302
            CODE    062CH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    063CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0646H     0009H     UNIT         ?PR?LCD_DELAY1MS?LCD1602
            CODE    064FH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Á·Ï° (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                         -----    -----
  +--> ?PR?INIT?TEST
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?TEST
  +--> ?PR?DS1302_READTIME?TEST
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?INIT?TEST                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?TEST
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           001EH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATE?LCD1602

?PR?_SETAC?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATE?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY1MS?LCD1602

?PR?DS1302_SETTIME?TEST               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?TEST              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302           -----    -----
  +--> ?PR?_DELAY1?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602              001EH    0005H
  +--> ?PR?_SETAC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATE?LCD1602

?PR?_LCD_POW?LCD1602                  0023H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Á·Ï° (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FAH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FAH         LINE#         133
  C:01FCH         LINE#         134
  C:01FDH         LINE#         135
  C:01FEH         LINE#         136
  C:0200H         LINE#         185
  C:0203H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:016DH         PUBLIC        DS1302_readtime
  C:05F6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        DS1302_Settime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 4


  C:0286H         PUBLIC        main
  D:0008H         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0583H         PUBLIC        init
  D:0009H         PUBLIC        fen
  D:000AH         PUBLIC        shi
  D:000BH         PUBLIC        bcd1
  D:000CH         PUBLIC        bcd2
  D:000DH         PUBLIC        bcd3
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        DS1302_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:05F6H         LINE#         15
  C:05F6H         LINE#         16
  C:05F6H         LINE#         18
  C:0607H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0583H         LINE#         20
  C:0583H         LINE#         21
  C:0583H         LINE#         22
  C:0586H         LINE#         23
  C:0593H         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0286H         LINE#         26
  C:0286H         LINE#         27
  C:0286H         LINE#         28
  C:0289H         LINE#         29
  C:028CH         LINE#         30
  C:028FH         LINE#         31
  C:028FH         LINE#         32
  C:028FH         LINE#         33
  C:0292H         LINE#         34
  C:02A1H         LINE#         35
  C:02B0H         LINE#         36
  C:02BFH         LINE#         37
  C:02CEH         LINE#         38
  C:02DDH         LINE#         39
  C:02ECH         LINE#         40
  C:02FBH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:000AH         LINE#         49
  C:0023H         LINE#         50
  C:003CH         LINE#         51
  C:0055H         LINE#         52
  C:006EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 5


  C:0087H         LINE#         54
  C:00A0H         LINE#         55
  C:00B9H         LINE#         56
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:016DH         LINE#         59
  C:016DH         LINE#         60
  C:016DH         LINE#         62
  C:0172H         LINE#         63
  C:0181H         LINE#         65
  C:0186H         LINE#         66
  C:0195H         LINE#         68
  C:019AH         LINE#         69
  C:01A9H         LINE#         71
  C:01AEH         LINE#         72
  C:01BDH         LINE#         74
  C:01C2H         LINE#         75
  C:01D1H         LINE#         77
  C:01D6H         LINE#         78
  C:01E5H         LINE#         80
  C:01EAH         LINE#         81
  C:01F9H         LINE#         82
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        TEST

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0478H         PUBLIC        _LCD_showbinnum
  C:062CH         PUBLIC        _LCD_WriteCommand
  D:00A8H         PUBLIC        IE
  C:042AH         PUBLIC        _LCD_showhexnum
  C:0608H         PUBLIC        _setac
  C:04FDH         PUBLIC        _LCD_showstring
  D:00B8H         PUBLIC        IP
  C:04D1H         PUBLIC        _LCD_POW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03CFH         PUBLIC        _LCD_showsnum
  B:00A0H.7       PUBLIC        LCD_EN
  C:0530H         PUBLIC        _LCD_shownum
  C:05E2H         PUBLIC        LCD_Init
  C:0646H         PUBLIC        LCD_delay1ms
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0573H         PUBLIC        _LCD_Writedate
  D:00C8H         PUBLIC        T2CON
  C:063CH         PUBLIC        _LCD_Showchar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 6


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0646H         LINE#         10
  C:0646H         LINE#         11
  C:0646H         LINE#         13
  C:0648H         LINE#         14
  C:064AH         LINE#         16
  C:064AH         LINE#         17
  C:064CH         LINE#         19
  C:064EH         LINE#         20
  -------         ENDPROC       LCD_DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:062CH         LINE#         23
  C:062CH         LINE#         24
  C:062CH         LINE#         25
  C:062EH         LINE#         26
  C:0630H         LINE#         27
  C:0632H         LINE#         28
  C:0634H         LINE#         29
  C:0637H         LINE#         30
  C:0639H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _LCD_WRITEDATE
  D:0007H         SYMBOL        date
  C:0573H         LINE#         34
  C:0573H         LINE#         35
  C:0573H         LINE#         36
  C:0575H         LINE#         37
  C:0577H         LINE#         38
  C:0579H         LINE#         39
  C:057BH         LINE#         40
  C:057EH         LINE#         41
  C:0580H         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATE
  -------         PROC          LCD_INIT
  C:05E2H         LINE#         45
  C:05E2H         LINE#         46
  C:05E2H         LINE#         47
  C:05E7H         LINE#         48
  C:05ECH         LINE#         49
  C:05F1H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETAC
  D:0007H         SYMBOL        l
  D:0005H         SYMBOL        c
  C:0608H         LINE#         54
  C:0608H         LINE#         55
  C:0608H         LINE#         56
  C:060DH         LINE#         57
  C:060DH         LINE#         58
  C:0610H         LINE#         59
  C:0612H         LINE#         61
  C:0612H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 7


  C:0619H         LINE#         63
  C:0619H         LINE#         64
  -------         ENDPROC       _SETAC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        l
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        n
  C:063CH         LINE#         67
  C:063EH         LINE#         68
  C:063EH         LINE#         69
  C:0641H         LINE#         70
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:001EH         SYMBOL        l
  D:001FH         SYMBOL        c
  D:0020H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:04FDH         LINE#         73
  C:0507H         LINE#         74
  C:0507H         LINE#         76
  C:050CH         LINE#         77
  C:0513H         LINE#         78
  C:051AH         LINE#         79
  C:051AH         LINE#         80
  C:052CH         LINE#         81
  C:052FH         LINE#         82
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:04D1H         LINE#         84
  C:04D9H         LINE#         85
  C:04D9H         LINE#         86
  C:04DCH         LINE#         87
  C:04DFH         LINE#         88
  C:04EEH         LINE#         89
  C:04EEH         LINE#         90
  C:04F5H         LINE#         91
  C:04FCH         LINE#         92
  C:04FCH         LINE#         93
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        l
  D:0005H         SYMBOL        c
  D:0020H         SYMBOL        number
  D:0022H         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 8


  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0530H         LINE#         95
  C:0534H         LINE#         96
  C:0534H         LINE#         98
  C:0537H         LINE#         99
  C:0548H         LINE#         100
  C:0548H         LINE#         101
  C:0551H         LINE#         102
  C:0554H         LINE#         103
  C:055EH         LINE#         104
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSNUM
  D:0007H         SYMBOL        l
  D:0005H         SYMBOL        c
  D:0002H         SYMBOL        number
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        tmp
  -------         ENDDO         
  C:03CFH         LINE#         106
  C:03CFH         LINE#         107
  C:03CFH         LINE#         109
  C:03D2H         LINE#         110
  C:03DDH         LINE#         111
  C:03DDH         LINE#         112
  C:03E2H         LINE#         113
  C:03E6H         LINE#         115
  C:03E8H         LINE#         117
  C:03E8H         LINE#         118
  C:03EDH         LINE#         119
  C:03F6H         LINE#         120
  C:03F6H         LINE#         121
  C:0407H         LINE#         122
  C:0407H         LINE#         124
  C:041FH         LINE#         125
  C:0429H         LINE#         126
  -------         ENDPROC       _LCD_SHOWSNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        l
  D:0005H         SYMBOL        c
  D:0029H         SYMBOL        num
  D:002BH         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:042AH         LINE#         129
  C:042EH         LINE#         130
  C:042EH         LINE#         132
  C:0431H         LINE#         133
  C:0442H         LINE#         134
  C:0442H         LINE#         135
  C:045AH         LINE#         136
  C:0463H         LINE#         137
  C:0463H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 9


  C:0465H         LINE#         139
  C:0467H         LINE#         141
  C:0467H         LINE#         142
  C:046DH         LINE#         143
  C:046DH         LINE#         144
  C:0477H         LINE#         145
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        l
  D:0005H         SYMBOL        c
  D:002EH         SYMBOL        num
  D:0030H         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0478H         LINE#         147
  C:047CH         LINE#         148
  C:047CH         LINE#         150
  C:047FH         LINE#         151
  C:0490H         LINE#         152
  C:0490H         LINE#         153
  C:04B4H         LINE#         154
  C:04BAH         LINE#         155
  C:04C4H         LINE#         156
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061AH         PUBLIC        _delay1
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02FDH         PUBLIC        _DS1302_ReadByte
  B:00B0H.4       PUBLIC        DS1302_IO
  C:036CH         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:064FH         PUBLIC        DS1302_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:061AH         LINE#         9
  C:061AH         LINE#         10
  C:061AH         LINE#         12
  C:062BH         LINE#         13
  -------         ENDPROC       _DELAY1
  -------         PROC          DS1302_INIT
  C:064FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 10


  C:064FH         LINE#         15
  C:064FH         LINE#         16
  C:0651H         LINE#         17
  C:0653H         LINE#         18
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:036CH         LINE#         20
  C:036EH         LINE#         21
  C:036EH         LINE#         24
  C:0370H         LINE#         26
  C:037CH         LINE#         27
  C:037CH         LINE#         28
  C:0397H         LINE#         29
  C:0399H         LINE#         30
  C:039BH         LINE#         31
  C:039EH         LINE#         33
  C:03AAH         LINE#         34
  C:03AAH         LINE#         35
  C:03C5H         LINE#         36
  C:03C7H         LINE#         37
  C:03C9H         LINE#         38
  C:03CCH         LINE#         39
  C:03CEH         LINE#         40
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        date
  -------         ENDDO         
  C:02FDH         LINE#         42
  C:02FFH         LINE#         43
  C:02FFH         LINE#         45
  C:0301H         LINE#         46
  C:0303H         LINE#         48
  C:030EH         LINE#         49
  C:030EH         LINE#         50
  C:0327H         LINE#         51
  C:0329H         LINE#         52
  C:0330H         LINE#         53
  C:0332H         LINE#         54
  C:0335H         LINE#         55
  C:0338H         LINE#         57
  C:033AH         LINE#         58
  C:0346H         LINE#         59
  C:0346H         LINE#         60
  C:0348H         LINE#         61
  C:034FH         LINE#         62
  C:0351H         LINE#         63
  C:0354H         LINE#         64
  C:0357H         LINE#         65
  C:0357H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  18:31:50  PAGE 11


  C:0364H         LINE#         67
  C:0364H         LINE#         68
  C:0367H         LINE#         69
  C:0369H         LINE#         70
  C:036BH         LINE#         71
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRLEN
  C:05B9H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0154H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=50.0 xdata=0 code=1620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
