BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  00:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Objects\AD转换 PRINT (
>> .\Listings\AD转换.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AD转换 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_ZHILING?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05CBH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 2


            CODE    05F1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A60H     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFBH     0080H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0C7BH     0043H     UNIT         ?PR?_SHOWNUM?LCD1602
            CODE    0CBEH     003BH     UNIT         ?CO?MAIN
            CODE    0CF9H     0038H     UNIT         ?PR?CKZDUAN?MAIN
            CODE    0D31H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    0D5BH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D82H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DA9H     0018H     UNIT         ?PR?DSZDUAN?MAIN
            CODE    0DC1H     0016H     UNIT         ?PR?_SHOWSTR?LCD1602
            CODE    0DD7H     0012H     UNIT         ?PR?_SETSHOW?LCD1602
            CODE    0DE9H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0DF8H     000CH     UNIT         ?PR?DELAY10US?LCD1602
            CODE    0E04H     000AH     UNIT         ?C_INITSEG
            CODE    0E0EH     000AH     UNIT         ?PR?_SHOWCHAR?LCD1602
            CODE    0E18H     0008H     UNIT         ?PR?_LCD_SHUJU?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\AD转换 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD_ZHILING?LCD1602

?PR?_LCD_ZHILING?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY10US?LCD1602

?PR?_SHOWSTR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_SETSHOW?LCD1602
  +--> ?PR?_LCD_SHUJU?LCD1602

?PR?_SETSHOW?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD_ZHILING?LCD1602

?PR?_LCD_SHUJU?LCD1602              -----    -----      -----    -----
  +--> ?PR?DELAY10US?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 3


?PR?_XPT2046_READAD?XPT2046         -----    -----      0022H    0002H

?PR?_SHOWNUM?LCD1602                -----    -----      0022H    0006H
  +--> ?PR?_SETSHOW?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_SHUJU?LCD1602

?PR?_LCD_POW?LCD1602                -----    -----      0028H    0004H

?PR?_PUTS?PUTS                      -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\AD转换 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        AD
  D:000AH         PUBLIC        ADValue
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        AD_VO
  D:00A8H         PUBLIC        IE
  C:0DEDH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0010H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0A60H         PUBLIC        main
  D:0011H         PUBLIC        flag_time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        flag_on
  D:0014H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 4


  C:0CF9H         PUBLIC        ckzduan
  D:00D0H         PUBLIC        PSW
  C:0DA9H         PUBLIC        dszduan
  C:0DE9H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0DE9H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0DEDH         LINE#         11
  C:0DEDH         LINE#         12
  C:0DEDH         LINE#         13
  C:0DF7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A60H         LINE#         16
  C:0A60H         LINE#         17
  C:0A60H         LINE#         18
  C:0A63H         LINE#         19
  C:0A70H         LINE#         20
  C:0A73H         LINE#         21
  C:0A76H         LINE#         22
  C:0A79H         LINE#         23
  C:0A7CH         LINE#         24
  C:0A7FH         LINE#         25
  C:0A81H         LINE#         26
  C:0A83H         LINE#         27
  C:0A85H         LINE#         28
  C:0A87H         LINE#         29
  C:0A89H         LINE#         30
  C:0A8BH         LINE#         31
  C:0A8DH         LINE#         33
  C:0A8DH         LINE#         34
  C:0A8DH         LINE#         35
  C:0A96H         LINE#         36
  C:0AA4H         LINE#         37
  C:0AA7H         LINE#         39
  C:0AB0H         LINE#         40
  C:0ABEH         LINE#         41
  C:0AC1H         LINE#         43
  C:0ACAH         LINE#         44
  C:0AD8H         LINE#         45
  C:0ADBH         LINE#         46
  C:0AE1H         LINE#         47
  C:0AE1H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AE5H         LINE#         50
  C:0AE7H         LINE#         51
  C:0AF4H         LINE#         52
  C:0AF4H         LINE#         53
  C:0B01H         LINE#         54
  C:0B0EH         LINE#         55
  C:0B17H         LINE#         56
  C:0B17H         LINE#         57
  C:0B1AH         LINE#         58
  C:0B1CH         LINE#         59
  C:0B1EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 5


  C:0B1EH         LINE#         61
  C:0B27H         LINE#         62
  C:0B27H         LINE#         63
  C:0B29H         LINE#         64
  C:0B2BH         LINE#         65
  C:0B2DH         LINE#         66
  C:0B36H         LINE#         67
  C:0B39H         LINE#         68
  C:0B54H         LINE#         69
  C:0B65H         LINE#         70
  C:0B68H         LINE#         71
  C:0B6AH         LINE#         72
  C:0B6CH         LINE#         73
  C:0B6CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          DSZDUAN
  C:0DA9H         LINE#         77
  C:0DABH         LINE#         79
  C:0DAEH         LINE#         80
  C:0DB1H         LINE#         81
  C:0DB3H         LINE#         82
  C:0DB9H         LINE#         83
  C:0DB9H         LINE#         84
  C:0DBBH         LINE#         85
  C:0DBEH         LINE#         86
  C:0DBEH         LINE#         87
  -------         ENDPROC       DSZDUAN
  -------         PROC          CKZDUAN
  C:0CF9H         LINE#         89
  C:0D04H         LINE#         91
  C:0D06H         LINE#         92
  C:0D09H         LINE#         93
  C:0D0CH         LINE#         94
  C:0D15H         LINE#         95
  C:0D15H         LINE#         96
  C:0D18H         LINE#         97
  C:0D1AH         LINE#         98
  C:0D20H         LINE#         99
  C:0D20H         LINE#         100
  C:0D23H         LINE#         101
  C:0D25H         LINE#         103
  C:0D25H         LINE#         104
  C:0D28H         LINE#         105
  C:0D28H         LINE#         106
  -------         ENDPROC       CKZDUAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DD7H         PUBLIC        _setshow
  C:0C7BH         PUBLIC        _shownum
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 6


  C:0DC1H         PUBLIC        _showstr
  C:0003H         PUBLIC        _LCD_zhiling
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFEH         PUBLIC        Delay10us
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:0E0EH         PUBLIC        _showchar
  C:0E18H         PUBLIC        _LCD_shuju
  D:00C8H         PUBLIC        T2CON
  C:0D5BH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DFEH         LINE#         9
  C:0DFEH         LINE#         10
  C:0DFEH         LINE#         13
  C:0DFFH         LINE#         14
  C:0E01H         LINE#         15
  C:0E03H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          _LCD_ZHILING
  D:0007H         SYMBOL        command
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _LCD_ZHILING
  -------         PROC          _LCD_SHUJU
  D:0007H         SYMBOL        date
  C:0E18H         LINE#         29
  C:0E18H         LINE#         30
  C:0E18H         LINE#         31
  C:0E1AH         LINE#         32
  C:0E1AH         LINE#         33
  C:0E1AH         LINE#         34
  C:0E1AH         LINE#         35
  C:0E1DH         LINE#         36
  C:0E1FH         LINE#         37
  -------         ENDPROC       _LCD_SHUJU
  -------         PROC          LCD_INIT
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0013H         LINE#         42
  C:0018H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 7


  C:001DH         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETSHOW
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  C:0DD7H         LINE#         47
  C:0DD7H         LINE#         48
  C:0DD7H         LINE#         49
  C:0DDCH         LINE#         50
  C:0DDCH         LINE#         51
  C:0DDFH         LINE#         52
  C:0DE1H         LINE#         54
  C:0DE1H         LINE#         55
  C:0DE8H         LINE#         56
  C:0DE8H         LINE#         57
  -------         ENDPROC       _SETSHOW
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:0004H         SYMBOL        a
  C:0E0EH         LINE#         59
  C:0E10H         LINE#         60
  C:0E10H         LINE#         61
  C:0E13H         LINE#         62
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTR
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:0001H         SYMBOL        p
  C:0DC1H         LINE#         65
  C:0DC1H         LINE#         66
  C:0DC1H         LINE#         67
  C:0DC4H         LINE#         68
  C:0DCAH         LINE#         69
  C:0DCAH         LINE#         70
  C:0DCDH         LINE#         71
  C:0DD4H         LINE#         72
  C:0DD6H         LINE#         73
  -------         ENDPROC       _SHOWSTR
  -------         PROC          _LCD_POW
  D:0028H         SYMBOL        num
  D:002AH         SYMBOL        count
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0D5BH         LINE#         75
  C:0D63H         LINE#         76
  C:0D63H         LINE#         78
  C:0D67H         LINE#         79
  C:0D73H         LINE#         80
  C:0D73H         LINE#         81
  C:0D7AH         LINE#         82
  C:0D81H         LINE#         83
  C:0D81H         LINE#         84
  -------         ENDPROC       _LCD_POW
  -------         PROC          _SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 8


  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:0082H         SYMBOL        number
  D:0026H         SYMBOL        len
  -------         DO            
  D:0027H         SYMBOL        i
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0C7BH         LINE#         86
  C:0C7FH         LINE#         87
  C:0C7FH         LINE#         90
  C:0C82H         LINE#         91
  C:0C93H         LINE#         92
  C:0C93H         LINE#         93
  C:0CB2H         LINE#         94
  C:0CB9H         LINE#         95
  C:0CBDH         LINE#         96
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFBH         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        ADVALue
  -------         ENDDO         
  C:0BFBH         LINE#         9
  C:0BFDH         LINE#         10
  C:0BFDH         LINE#         12
  C:0C02H         LINE#         13
  C:0C04H         LINE#         14
  C:0C06H         LINE#         16
  C:0C11H         LINE#         17
  C:0C11H         LINE#         18
  C:0C2DH         LINE#         19
  C:0C2FH         LINE#         20
  C:0C31H         LINE#         21
  C:0C34H         LINE#         22
  C:0C40H         LINE#         23
  C:0C40H         LINE#         24
  C:0C42H         LINE#         25
  C:0C44H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 9


  C:0C5BH         LINE#         27
  C:0C5EH         LINE#         28
  C:0C60H         LINE#         29
  C:0C64H         LINE#         30
  C:0C64H         LINE#         31
  C:0C6AH         LINE#         32
  C:0C6AH         LINE#         34
  C:0C6AH         LINE#         35
  C:0C7AH         LINE#         36
  C:0C7AH         LINE#         37
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0653H         PUBLIC        _PRINTF
  C:064DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01B4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01E3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02EDH         PUBLIC        ?C?FPADD
  C:02E9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03E1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  00:14:11  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0546H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0558H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05BBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D82H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PUTS
  C:0D31H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWCHAR?LCD1602

Program Size: data=51.1 xdata=0 code=3615
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
