BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  13:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\ÃÜÂëËø PRINT (.\Listings\ÃÜÂëËø.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÃÜÂëËø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?TEST
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0115H     UNIT         ?PR?KEY_SM?TEST
            CODE    0118H     00B8H     UNIT         ?PR?MAIN?TEST
            CODE    01D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    025CH     0019H     UNIT         ?PR?_DELAY?TEST
            CODE    0275H     0016H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ÃÜÂëËø (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?KEY_SM?TEST
  +--> ?PR?_DELAY?TEST

?PR?KEY_SM?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\ÃÜÂëËø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  13:56:33  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:01D0H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D3H         LINE#         135
  C:01D4H         LINE#         136
  C:01D6H         LINE#         185
  C:01D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        key_sm
  C:0263H         PUBLIC        _delay
  C:0118H         PUBLIC        main
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:0008H         PUBLIC        arr
  D:0014H         PUBLIC        key
  D:0016H         PUBLIC        tmp
  -------         PROC          MAIN
  C:0118H         LINE#         13
  C:0118H         LINE#         14
  C:0118H         LINE#         15
  C:011EH         LINE#         16
  C:0121H         LINE#         17
  C:0121H         LINE#         18
  C:0121H         LINE#         19
  C:0128H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  13:56:33  PAGE 3


  C:012EH         LINE#         21
  C:012EH         LINE#         22
  C:0163H         LINE#         23
  C:0163H         LINE#         24
  C:016FH         LINE#         25
  C:017AH         LINE#         26
  C:0185H         LINE#         27
  C:0190H         LINE#         28
  C:019BH         LINE#         29
  C:01A6H         LINE#         30
  C:01B5H         LINE#         31
  C:01C1H         LINE#         32
  -------         ENDPROC       MAIN
  C:025CH         SYMBOL        L?0064
  C:025FH         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:025CH         SYMBOL        L?0064
  C:025FH         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0263H         LINE#         39
  C:0263H         LINE#         40
  C:0263H         LINE#         42
  C:0274H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SM
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  C:0025H         LINE#         51
  C:0025H         LINE#         52
  C:0028H         LINE#         53
  C:002BH         LINE#         54
  C:0031H         LINE#         55
  C:0031H         LINE#         56
  C:0038H         LINE#         57
  C:003BH         LINE#         58
  C:003EH         LINE#         59
  C:0044H         LINE#         60
  C:0044H         LINE#         61
  C:0055H         LINE#         62
  C:0055H         LINE#         63
  C:005BH         LINE#         64
  C:0061H         LINE#         65
  C:0067H         LINE#         66
  C:006BH         LINE#         67
  C:006BH         LINE#         68
  C:006BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  13:56:33  PAGE 4


  C:006BH         LINE#         70
  C:006DH         LINE#         71
  C:006DH         LINE#         73
  C:006DH         LINE#         74
  C:0070H         LINE#         75
  C:0070H         LINE#         76
  C:0070H         LINE#         78
  C:0073H         LINE#         79
  C:008FH         LINE#         80
  C:008FH         LINE#         81
  C:0092H         LINE#         82
  C:0095H         LINE#         83
  C:009BH         LINE#         84
  C:009BH         LINE#         85
  C:00A2H         LINE#         86
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00AEH         LINE#         89
  C:00AEH         LINE#         90
  C:00BFH         LINE#         91
  C:00BFH         LINE#         92
  C:00C5H         LINE#         93
  C:00CBH         LINE#         94
  C:00D1H         LINE#         95
  C:00D5H         LINE#         96
  C:00D5H         LINE#         97
  C:00D5H         LINE#         98
  C:00D5H         LINE#         99
  C:00DAH         LINE#         102
  C:00DAH         LINE#         104
  C:00DAH         LINE#         105
  C:00DCH         LINE#         106
  C:00DCH         LINE#         107
  C:00DCH         LINE#         109
  C:00DFH         LINE#         110
  C:00E6H         LINE#         111
  C:00E6H         LINE#         112
  C:00E9H         LINE#         113
  C:00ECH         LINE#         114
  C:00F2H         LINE#         115
  C:00F2H         LINE#         116
  C:00F9H         LINE#         117
  C:00FCH         LINE#         118
  C:00FFH         LINE#         119
  C:0105H         LINE#         120
  C:0105H         LINE#         121
  C:010BH         LINE#         122
  C:010BH         LINE#         123
  C:010FH         LINE#         124
  C:010FH         LINE#         125
  C:010FH         LINE#         126
  C:010FH         LINE#         127
  C:0114H         LINE#         128
  C:0114H         LINE#         130
  C:0114H         LINE#         131
  C:0117H         LINE#         132
  C:0117H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  13:56:33  PAGE 5


  C:0117H         LINE#         134
  -------         ENDPROC       KEY_SM
  -------         ENDMOD        TEST

Program Size: data=24.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
