BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2022  21:44:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验 PRINT (.\Listings\实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0048H     UNIT         ?PR?INT0ZDUAN?MAIN
            CODE    00DAH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F8H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\实验 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0ZDUAN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\实验 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  21:44:23  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00DAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0092H         PUBLIC        INT0zduan
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DAH         LINE#         27
  C:00DAH         LINE#         28
  C:00DAH         LINE#         30
  C:00E3H         LINE#         31
  C:00E3H         LINE#         32
  C:00F0H         LINE#         33
  C:00F7H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00F8H         LINE#         36
  C:00F8H         LINE#         37
  C:00F8H         LINE#         38
  C:00FAH         LINE#         39
  C:00FCH         LINE#         40
  C:00FEH         LINE#         41
  C:0101H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INT0ZDUAN
  C:0092H         LINE#         45
  C:00A3H         LINE#         47
  C:00B1H         LINE#         48
  C:00B1H         LINE#         49
  C:00B8H         LINE#         50
  C:00C7H         LINE#         51
  C:00CBH         LINE#         52
  -------         ENDPROC       INT0ZDUAN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
