BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  01:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\¾ØÕó¼ü PRINT (.\Listings\¾ØÕó¼ü.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¾ØÕó¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TEST
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0109H     UNIT         ?PR?KEY_SM?TEST
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0075H     UNIT         ?PR?MAIN?TEST
            CODE    020DH     0016H     UNIT         ?PR?_DELAY?TEST
            CODE    0223H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó¼ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?KEY_SM?TEST

?PR?KEY_SM?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  01:37:57  PAGE 2


  C:010CH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010FH         LINE#         135
  C:0110H         LINE#         136
  C:0112H         LINE#         185
  C:0115H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        key_sm
  C:0211H         PUBLIC        _delay
  C:0198H         PUBLIC        main
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:0008H         PUBLIC        arr
  D:0012H         PUBLIC        key
  D:0014H         PUBLIC        tmp
  -------         PROC          MAIN
  C:0198H         LINE#         13
  C:0198H         LINE#         14
  C:0198H         LINE#         15
  C:019EH         LINE#         16
  C:019EH         LINE#         17
  C:019EH         LINE#         18
  C:01A5H         LINE#         19
  C:01ABH         LINE#         20
  C:01ABH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  01:37:57  PAGE 3


  C:01E0H         LINE#         22
  C:01E0H         LINE#         23
  C:01E5H         LINE#         24
  C:01EAH         LINE#         25
  C:01EFH         LINE#         26
  C:01F4H         LINE#         27
  C:01F9H         LINE#         28
  C:01FEH         LINE#         29
  C:0203H         LINE#         30
  C:0208H         LINE#         31
  -------         ENDPROC       MAIN
  C:020DH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:020DH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0211H         LINE#         38
  C:0211H         LINE#         39
  C:0211H         LINE#         41
  C:0222H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SM
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         48
  C:0009H         LINE#         49
  C:0025H         LINE#         50
  C:0025H         LINE#         51
  C:0028H         LINE#         52
  C:002BH         LINE#         53
  C:0031H         LINE#         54
  C:0031H         LINE#         55
  C:0034H         LINE#         56
  C:0037H         LINE#         57
  C:003AH         LINE#         58
  C:0040H         LINE#         59
  C:0040H         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0057H         LINE#         63
  C:005DH         LINE#         64
  C:0063H         LINE#         65
  C:0067H         LINE#         66
  C:0067H         LINE#         67
  C:0067H         LINE#         68
  C:0067H         LINE#         69
  C:0069H         LINE#         70
  C:0069H         LINE#         72
  C:0069H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  01:37:57  PAGE 4


  C:006CH         LINE#         74
  C:006CH         LINE#         75
  C:006CH         LINE#         77
  C:006FH         LINE#         78
  C:008BH         LINE#         79
  C:008BH         LINE#         80
  C:008EH         LINE#         81
  C:0091H         LINE#         82
  C:0097H         LINE#         83
  C:0097H         LINE#         84
  C:009AH         LINE#         85
  C:009DH         LINE#         86
  C:00A0H         LINE#         87
  C:00A6H         LINE#         88
  C:00A6H         LINE#         89
  C:00B7H         LINE#         90
  C:00B7H         LINE#         91
  C:00BDH         LINE#         92
  C:00C3H         LINE#         93
  C:00C9H         LINE#         94
  C:00CDH         LINE#         95
  C:00CDH         LINE#         96
  C:00CDH         LINE#         97
  C:00CDH         LINE#         98
  C:00D2H         LINE#         101
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00D4H         LINE#         105
  C:00D4H         LINE#         106
  C:00D4H         LINE#         108
  C:00D7H         LINE#         109
  C:00DEH         LINE#         110
  C:00DEH         LINE#         111
  C:00E1H         LINE#         112
  C:00E4H         LINE#         113
  C:00EAH         LINE#         114
  C:00EAH         LINE#         115
  C:00EDH         LINE#         116
  C:00F0H         LINE#         117
  C:00F3H         LINE#         118
  C:00F9H         LINE#         119
  C:00F9H         LINE#         120
  C:00FFH         LINE#         121
  C:00FFH         LINE#         122
  C:0103H         LINE#         123
  C:0103H         LINE#         124
  C:0103H         LINE#         125
  C:0103H         LINE#         126
  C:0108H         LINE#         127
  C:0108H         LINE#         129
  C:0108H         LINE#         130
  C:010BH         LINE#         131
  C:010BH         LINE#         132
  C:010BH         LINE#         133
  -------         ENDPROC       KEY_SM
  -------         ENDMOD        TEST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  01:37:57  PAGE 5


Program Size: data=22.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
