BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  23:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\Òº¾§ PRINT (.\Listings\Òº¾§.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Òº¾§ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?TEST
            CODE    0043H     002FH     UNIT         ?PR?_DELAY?TEST
            CODE    0072H     001BH     UNIT         ?PR?_SHOW1?TEST
            CODE    008DH     001BH     UNIT         ?PR?_SHOW2?TEST
            CODE    00A8H     0019H     UNIT         ?C?LIB_CODE
            CODE    00C1H     0015H     UNIT         ?CO?TEST
            CODE    00D6H     0014H     UNIT         ?PR?INIT?TEST
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F6H     000AH     UNIT         ?PR?_ZHILING?TEST
            CODE    0100H     000AH     UNIT         ?PR?_SHUJU?TEST



OVERLAY MAP OF MODULE:   .\Objects\Òº¾§ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  0008H    0002H
  +--> ?PR?INIT?TEST
  +--> ?CO?TEST
  +--> ?PR?_SHOW1?TEST
  +--> ?PR?_SHOW2?TEST
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_DELAY?TEST

?PR?INIT?TEST                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:51:45  PAGE 2


  +--> ?PR?_ZHILING?TEST

?PR?_ZHILING?TEST              -----    -----
  +--> ?PR?_DELAY?TEST

?PR?_SHOW1?TEST                -----    -----
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_SHUJU?TEST
  +--> ?PR?_DELAY?TEST

?PR?_SHUJU?TEST                -----    -----
  +--> ?PR?_DELAY?TEST

?PR?_SHOW2?TEST                -----    -----
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_SHUJU?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\Òº¾§ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EAH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00EDH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         185
  C:00F3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:51:45  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0054H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0100H         PUBLIC        _shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D6H         PUBLIC        init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0072H         PUBLIC        _show1
  C:008DH         PUBLIC        _show2
  C:00F6H         PUBLIC        _zhiling
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:0014H         LINE#         23
  C:001DH         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:0027H         LINE#         28
  C:002EH         LINE#         29
  C:0041H         LINE#         30
  -------         ENDPROC       MAIN
  C:0050H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0050H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0054H         LINE#         36
  C:0054H         LINE#         37
  C:0054H         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  C:006AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:51:45  PAGE 4


  C:0071H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _ZHILING
  D:0007H         SYMBOL        num
  C:00F6H         LINE#         46
  C:00F6H         LINE#         47
  C:00F6H         LINE#         48
  C:00F8H         LINE#         49
  C:00FAH         LINE#         50
  C:00FAH         LINE#         51
  C:00FAH         LINE#         52
  C:00FAH         LINE#         53
  C:00FAH         LINE#         54
  C:00FDH         LINE#         55
  C:00FFH         LINE#         56
  -------         ENDPROC       _ZHILING
  -------         PROC          _SHUJU
  D:0007H         SYMBOL        date
  C:0100H         LINE#         59
  C:0100H         LINE#         60
  C:0100H         LINE#         61
  C:0102H         LINE#         62
  C:0104H         LINE#         63
  C:0104H         LINE#         64
  C:0104H         LINE#         65
  C:0104H         LINE#         66
  C:0104H         LINE#         67
  C:0107H         LINE#         68
  C:0109H         LINE#         69
  -------         ENDPROC       _SHUJU
  -------         PROC          INIT
  C:00D6H         LINE#         72
  C:00D6H         LINE#         73
  C:00D6H         LINE#         74
  C:00DBH         LINE#         75
  C:00E0H         LINE#         76
  C:00E5H         LINE#         77
  -------         ENDPROC       INIT
  -------         PROC          _SHOW1
  D:0001H         SYMBOL        str1
  C:0072H         LINE#         81
  C:0072H         LINE#         82
  C:0072H         LINE#         83
  C:0077H         LINE#         84
  C:007DH         LINE#         85
  C:007DH         LINE#         87
  C:0080H         LINE#         88
  C:0083H         LINE#         89
  C:008AH         LINE#         90
  C:008CH         LINE#         92
  -------         ENDPROC       _SHOW1
  -------         PROC          _SHOW2
  D:0001H         SYMBOL        str2
  C:008DH         LINE#         94
  C:008DH         LINE#         95
  C:008DH         LINE#         96
  C:0092H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:51:45  PAGE 5


  C:0098H         LINE#         98
  C:0098H         LINE#         99
  C:009BH         LINE#         100
  C:009EH         LINE#         101
  C:00A5H         LINE#         102
  C:00A7H         LINE#         103
  -------         ENDPROC       _SHOW2
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDPTR
  C:00A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
