BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  15:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\按键 PRINT (.\Listings\按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?TEST
            CODE    0052H     0012H     UNIT         ?PR?_DELAY?TEST
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\按键 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0064H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  15:24:08  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0067H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0064H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0064H         LINE#         133
  C:0066H         LINE#         134
  C:0067H         LINE#         135
  C:0068H         LINE#         136
  C:006AH         LINE#         185
  C:006DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0052H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        s1
  B:00B0H.0       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:0003H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  15:24:08  PAGE 3


  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0029H         LINE#         33
  C:0032H         LINE#         34
  C:0032H         LINE#         35
  C:0032H         LINE#         36
  C:0032H         LINE#         37
  C:0032H         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         44
  C:0041H         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:0041H         LINE#         50
  C:0044H         LINE#         51
  C:0044H         LINE#         52
  C:0044H         LINE#         53
  C:0044H         LINE#         54
  C:0047H         LINE#         55
  C:0050H         LINE#         56
  C:0050H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0052H         LINE#         65
  C:0052H         LINE#         66
  C:0052H         LINE#         68
  C:0063H         LINE#         69
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEST

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
