BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  15:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\风扇 PRINT (.\Listings\风扇.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\风扇 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?TEST
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?TEST
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?MAIN?TEST
            CODE    00BBH     001AH     UNIT         ?PR?FENGSHAN?TEST
            CODE    00D5H     0012H     UNIT         ?PR?_DELAY?TEST
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\风扇 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  -----    -----      -----    -----
  +--> ?PR?FENGSHAN?TEST

?PR?FENGSHAN?TEST              0020H.0  0000H.2    0008H    0004H
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\风扇 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  15:08:23  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E7H         LINE#         133
  C:00E9H         LINE#         134
  C:00EAH         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         185
  C:00F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D5H         PUBLIC        _delay
  B:0020H.2       PUBLIC        flag
  B:00B0H.1       PUBLIC        s1
  B:00B0H.0       PUBLIC        s2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        dja
  B:00A0H.1       PUBLIC        djb
  C:00BBH         PUBLIC        fengshan
  D:000CH         PUBLIC        num
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  15:08:23  PAGE 3


  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  C:0030H         LINE#         34
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:0045H         LINE#         41
  C:0045H         LINE#         42
  C:0047H         LINE#         43
  C:004DH         LINE#         44
  C:0053H         LINE#         45
  C:005FH         LINE#         46
  C:005FH         LINE#         47
  C:005FH         LINE#         49
  C:005FH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         52
  C:007DH         LINE#         53
  C:008FH         LINE#         54
  C:00A5H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        kk
  -------         ENDDO         
  C:00D5H         LINE#         60
  C:00D5H         LINE#         61
  C:00D5H         LINE#         63
  C:00E6H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          FENGSHAN
  B:0020H.0       SYMBOL        a
  B:0020H.1       SYMBOL        b
  D:0008H         SYMBOL        b1
  D:000AH         SYMBOL        b2
  C:00BBH         LINE#         65
  C:00BBH         LINE#         66
  C:00BBH         LINE#         67
  C:00BFH         LINE#         68
  C:00C3H         LINE#         69
  C:00CAH         LINE#         70
  C:00CCH         LINE#         71
  C:00CEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  15:08:23  PAGE 4


  -------         ENDPROC       FENGSHAN
  -------         ENDMOD        TEST

Program Size: data=14.3 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
