BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  21:50:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\秒表 PRINT (.\Listings\秒表.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TEST
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0074H     UNIT         ?PR?MAIN?TEST
            CODE    010EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0163H     0046H     UNIT         ?PR?EXTER?TEST
            CODE    01A9H     003EH     UNIT         ?PR?_DISPLAY?TEST
            CODE    01E7H     0021H     UNIT         ?C_INITSEG
            CODE    0208H     0012H     UNIT         ?PR?_DELAY?TEST



OVERLAY MAP OF MODULE:   .\Objects\秒表 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                  -----    -----
  +--> ?PR?_DISPLAY?TEST

?PR?_DISPLAY?TEST              001CH    0002H
  +--> ?PR?_DELAY?TEST



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  21:50:06  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0208H         PUBLIC        _delay
  C:009AH         PUBLIC        main
  C:0163H         PUBLIC        exter
  D:0008H         PUBLIC        bai
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:000AH         PUBLIC        shi
  D:000CH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:0016H         PUBLIC        ge
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  21:50:06  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        tt
  C:01A9H         PUBLIC        _display
  -------         PROC          MAIN
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009DH         LINE#         21
  C:00A0H         LINE#         22
  C:00A3H         LINE#         23
  C:00A6H         LINE#         24
  C:00A8H         LINE#         25
  C:00AAH         LINE#         26
  C:00ACH         LINE#         27
  C:00ACH         LINE#         28
  C:00ACH         LINE#         29
  C:00B3H         LINE#         30
  C:00B3H         LINE#         31
  C:00B5H         LINE#         32
  C:00B5H         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BEH         LINE#         36
  C:00BEH         LINE#         37
  C:00C5H         LINE#         38
  C:00C5H         LINE#         39
  C:00C9H         LINE#         40
  C:00C9H         LINE#         41
  C:00D8H         LINE#         42
  C:00EEH         LINE#         43
  C:00FDH         LINE#         44
  C:010CH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0208H         LINE#         48
  C:0208H         LINE#         49
  C:0208H         LINE#         50
  C:020BH         LINE#         51
  C:0219H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:001CH         SYMBOL        bai
  D:0082H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  C:01A9H         LINE#         54
  C:01AFH         LINE#         55
  C:01AFH         LINE#         56
  C:01B5H         LINE#         57
  C:01BCH         LINE#         58
  C:01C3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  21:50:06  PAGE 4


  C:01C9H         LINE#         61
  C:01D2H         LINE#         62
  C:01D7H         LINE#         64
  C:01DDH         LINE#         65
  C:01E4H         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          EXTER
  C:0163H         LINE#         69
  C:016CH         LINE#         71
  C:016FH         LINE#         72
  C:0172H         LINE#         73
  C:0178H         LINE#         74
  C:0178H         LINE#         75
  C:0180H         LINE#         76
  C:0186H         LINE#         77
  C:0186H         LINE#         78
  C:018EH         LINE#         79
  C:0194H         LINE#         80
  C:019CH         LINE#         81
  C:019CH         LINE#         82
  C:01A2H         LINE#         83
  C:01A2H         LINE#         84
  C:01A2H         LINE#         85
  C:01A2H         LINE#         86
  -------         ENDPROC       EXTER
  -------         ENDMOD        TEST

  -------         MODULE        ?C?UIDIV
  C:010EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
