BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2022  21:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\实验 PRINT (.\Listings\实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\实验 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?MAIN?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     0009H     UNIT         ?PR?ZDUAN0?MAIN
            CODE    002BH     0009H     UNIT         ?PR?ZDUAN1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\实验 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\实验 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  21:03:23  PAGE 2


  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        m1
  C:0006H         PUBLIC        main
  B:00A0H.0       PUBLIC        y1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0022H         PUBLIC        zduan0
  C:002BH         PUBLIC        zduan1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          ZDUAN0
  C:0022H         LINE#         24
  C:0022H         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0028H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002AH         LINE#         34
  -------         ENDPROC       ZDUAN0
  -------         PROC          ZDUAN1
  C:002BH         LINE#         36
  C:002BH         LINE#         38
  C:002EH         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         41
  C:0031H         LINE#         43
  C:0031H         LINE#         44
  C:0033H         LINE#         45
  C:0033H         LINE#         46
  -------         ENDPROC       ZDUAN1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
