BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2022  16:14:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\led点阵 PRINT (.\Listings\led点阵.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TEST
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?_LED_SHOW?TEST
            CODE    00DDH     0044H     UNIT         ?PR?MAIN?TEST
            CODE    0121H     0036H     UNIT         ?PR?__74HC595WRITE?TEST
            CODE    0157H     0013H     UNIT         ?C_INITSEG
            CODE    016AH     0012H     UNIT         ?PR?_DELAY?TEST



OVERLAY MAP OF MODULE:   .\Objects\led点阵 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                   0018H    0001H
  +--> ?PR?_LED_SHOW?TEST

?PR?_LED_SHOW?TEST              -----    -----
  +--> ?PR?__74HC595WRITE?TEST



SYMBOL TABLE OF MODULE:  .\Objects\led点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  16:14:56  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0121H         PUBLIC        __74HC595Write
  D:00A8H         PUBLIC        IE
  C:016AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00DDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        arr
  C:008FH         PUBLIC        _LED_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  16:14:56  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:016AH         LINE#         16
  C:016AH         LINE#         17
  C:016AH         LINE#         19
  C:017BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595WRITE
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0121H         LINE#         22
  C:0123H         LINE#         23
  C:0123H         LINE#         25
  C:012FH         LINE#         26
  C:012FH         LINE#         27
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:014FH         LINE#         30
  C:0152H         LINE#         31
  C:0154H         LINE#         32
  C:0156H         LINE#         33
  -------         ENDPROC       __74HC595WRITE
  -------         PROC          _LED_SHOW
  D:0004H         SYMBOL        l
  D:0006H         SYMBOL        date1
  C:008FH         LINE#         35
  C:0093H         LINE#         36
  C:0093H         LINE#         37
  C:0098H         LINE#         38
  C:00BDH         LINE#         39
  C:00BDH         LINE#         40
  C:00C1H         LINE#         41
  C:00C5H         LINE#         42
  C:00C9H         LINE#         43
  C:00CDH         LINE#         44
  C:00D1H         LINE#         45
  C:00D5H         LINE#         46
  C:00D9H         LINE#         47
  C:00DCH         LINE#         48
  C:00DCH         LINE#         49
  -------         ENDPROC       _LED_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        count
  D:0001H         SYMBOL        offset
  -------         ENDDO         
  C:00DDH         LINE#         51
  C:00DDH         LINE#         52
  C:00DDH         LINE#         53
  C:00E1H         LINE#         54
  C:00E3H         LINE#         55
  C:00E5H         LINE#         56
  C:00E5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  16:14:56  PAGE 4


  C:00E5H         LINE#         58
  C:00F1H         LINE#         59
  C:00F1H         LINE#         60
  C:00FDH         LINE#         62
  C:0100H         LINE#         64
  C:0102H         LINE#         65
  C:010DH         LINE#         66
  C:010DH         LINE#         67
  C:0110H         LINE#         68
  C:0114H         LINE#         69
  C:011DH         LINE#         70
  C:011DH         LINE#         71
  C:011FH         LINE#         72
  C:011FH         LINE#         73
  C:011FH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TEST

Program Size: data=26.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
