BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2022  12:27:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\电子表 PRINT (.\Listings\电子表.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\电子表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TEST
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C7H     UNIT         ?PR?KEYSCAN3?TEST
            CODE    00D5H     00B6H     UNIT         ?PR?KEYSCAN2?TEST
            CODE    018BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0217H     0074H     UNIT         ?PR?_SHUAXIN_N?TEST
            CODE    028BH     0070H     UNIT         ?PR?MAIN?TEST
            CODE    02FBH     0066H     UNIT         ?PR?INIT?TEST
            CODE    0361H     0062H     UNIT         ?PR?KEYSCAN1?TEST
            CODE    03C3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0418H     002FH     UNIT         ?PR?_DELAY?TEST
            CODE    0447H     001EH     UNIT         ?PR?_SHUAXIN_SFM?TEST
            CODE    0465H     001EH     UNIT         ?PR?_SHUAXIN_NYR?TEST
            CODE    0483H     001EH     UNIT         ?CO?TEST
            CODE    04A1H     001DH     UNIT         ?C_INITSEG
            CODE    04BEH     0010H     UNIT         ?PR?_SHUJU?TEST
            CODE    04CEH     000FH     UNIT         ?PR?_ZHILING?TEST
            CODE    04DDH     0009H     UNIT         ?PR?ZDUAN?TEST



OVERLAY MAP OF MODULE:   .\Objects\电子表 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TEST                  -----    -----
  +--> ?PR?INIT?TEST
  +--> ?PR?KEYSCAN1?TEST
  +--> ?PR?KEYSCAN2?TEST
  +--> ?PR?KEYSCAN3?TEST
  +--> ?PR?_SHUAXIN_N?TEST
  +--> ?PR?_SHUAXIN_NYR?TEST
  +--> ?PR?_SHUAXIN_SFM?TEST

?PR?INIT?TEST                  -----    -----
  +--> ?PR?_ZHILING?TEST
  +--> ?CO?TEST
  +--> ?PR?_SHUJU?TEST
  +--> ?PR?_DELAY?TEST

?PR?_ZHILING?TEST              -----    -----
  +--> ?PR?_DELAY?TEST

?PR?_SHUJU?TEST                -----    -----
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_DELAY?TEST

?PR?KEYSCAN1?TEST              -----    -----
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_ZHILING?TEST

?PR?KEYSCAN2?TEST              -----    -----
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_SHUAXIN_SFM?TEST
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_SHUAXIN_NYR?TEST
  +--> ?PR?_SHUAXIN_N?TEST

?PR?_SHUAXIN_SFM?TEST          -----    -----
  +--> ?PR?_SHUJU?TEST

?PR?_SHUAXIN_NYR?TEST          -----    -----
  +--> ?PR?_SHUJU?TEST

?PR?_SHUAXIN_N?TEST            0012H    0004H
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_SHUJU?TEST

?PR?KEYSCAN3?TEST              -----    -----
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_SHUAXIN_SFM?TEST
  +--> ?PR?_ZHILING?TEST
  +--> ?PR?_SHUAXIN_NYR?TEST
  +--> ?PR?_SHUAXIN_N?TEST



SYMBOL TABLE OF MODULE:  .\Objects\电子表 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018BH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018BH         LINE#         133
  C:018DH         LINE#         134
  C:018EH         LINE#         135
  C:018FH         LINE#         136
  C:0191H         LINE#         185
  C:0194H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0483H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0429H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  C:0361H         PUBLIC        keyscan1
  C:04DDH         PUBLIC        zduan
  C:00D5H         PUBLIC        keyscan2
  C:000EH         PUBLIC        keyscan3
  C:028BH         PUBLIC        main
  D:0008H         PUBLIC        nian
  D:000AH         PUBLIC        miao
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 4


  C:044BH         PUBLIC        _shuaxin_sfm
  D:000BH         PUBLIC        tian
  C:04C6H         PUBLIC        _shuju
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FBH         PUBLIC        init
  D:000CH         PUBLIC        fen
  C:0494H         PUBLIC        table1
  C:0469H         PUBLIC        _shuaxin_nyr
  D:000DH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:021CH         PUBLIC        _shuaxin_n
  B:00A0H.7       PUBLIC        en
  D:000EH         PUBLIC        yue
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        count1
  D:0010H         PUBLIC        count2
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        tt
  B:00A0H.5       PUBLIC        rw
  C:04D3H         PUBLIC        _zhiling
  D:00D0H         PUBLIC        PSW
  C:0425H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0425H         SYMBOL        L?0088
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0429H         LINE#         34
  C:0429H         LINE#         35
  C:0429H         LINE#         37
  C:0432H         LINE#         38
  C:0432H         LINE#         39
  C:043FH         LINE#         40
  C:0446H         LINE#         41
  -------         ENDPROC       _DELAY
  C:04CEH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:04CEH         SYMBOL        L?0090
  -------         PROC          _ZHILING
  D:0007H         SYMBOL        com
  C:04D3H         LINE#         43
  C:04D3H         LINE#         44
  C:04D3H         LINE#         45
  C:04D5H         LINE#         46
  C:04D7H         LINE#         47
  C:04D7H         LINE#         48
  C:04D7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 5


  C:04D7H         LINE#         50
  C:04D7H         LINE#         51
  C:04DAH         LINE#         52
  C:04DCH         LINE#         53
  -------         ENDPROC       _ZHILING
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _SHUJU
  D:0007H         SYMBOL        date
  C:04C6H         LINE#         55
  C:04C6H         LINE#         56
  C:04C6H         LINE#         57
  C:04C8H         LINE#         58
  C:04C8H         LINE#         59
  C:04C8H         LINE#         60
  C:04C8H         LINE#         61
  C:04C8H         LINE#         62
  C:04CBH         LINE#         63
  C:04CDH         LINE#         64
  -------         ENDPROC       _SHUJU
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:02FBH         LINE#         66
  C:02FBH         LINE#         67
  C:02FBH         LINE#         69
  C:02FDH         LINE#         70
  C:0302H         LINE#         71
  C:0307H         LINE#         72
  C:030CH         LINE#         73
  C:0311H         LINE#         74
  C:0316H         LINE#         75
  C:0322H         LINE#         76
  C:0322H         LINE#         77
  C:032BH         LINE#         78
  C:032EH         LINE#         79
  C:0331H         LINE#         80
  C:0336H         LINE#         81
  C:0342H         LINE#         82
  C:0342H         LINE#         83
  C:034BH         LINE#         84
  C:034EH         LINE#         85
  C:0351H         LINE#         86
  C:0354H         LINE#         87
  C:0357H         LINE#         88
  C:035AH         LINE#         89
  C:035CH         LINE#         90
  C:035EH         LINE#         91
  C:0360H         LINE#         92
  -------         ENDPROC       INIT
  C:0447H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0447H         SYMBOL        L?0095
  -------         PROC          _SHUAXIN_SFM
  D:0007H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 6


  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi1
  D:0002H         SYMBOL        ge1
  -------         ENDDO         
  C:044BH         LINE#         96
  C:044BH         LINE#         97
  C:044BH         LINE#         99
  C:0451H         LINE#         100
  C:0458H         LINE#         101
  C:045BH         LINE#         102
  C:045EH         LINE#         103
  -------         ENDPROC       _SHUAXIN_SFM
  C:0465H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0465H         SYMBOL        L?0097
  -------         PROC          _SHUAXIN_NYR
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi2
  D:0002H         SYMBOL        ge2
  -------         ENDDO         
  C:0469H         LINE#         107
  C:0469H         LINE#         108
  C:0469H         LINE#         110
  C:046FH         LINE#         111
  C:0476H         LINE#         112
  C:0479H         LINE#         113
  C:047CH         LINE#         114
  -------         ENDPROC       _SHUAXIN_NYR
  C:0218H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0218H         SYMBOL        L?0093
  -------         PROC          _SHUAXIN_N
  D:0012H         SYMBOL        add
  D:0002H         SYMBOL        date
  -------         DO            
  D:0013H         SYMBOL        qian
  D:0014H         SYMBOL        bai
  D:0015H         SYMBOL        shi3
  D:0003H         SYMBOL        ge3
  -------         ENDDO         
  C:021CH         LINE#         118
  C:0222H         LINE#         119
  C:0222H         LINE#         121
  C:022FH         LINE#         122
  C:0243H         LINE#         123
  C:0257H         LINE#         124
  C:0264H         LINE#         125
  C:026CH         LINE#         126
  C:0274H         LINE#         127
  C:027CH         LINE#         128
  C:0284H         LINE#         129
  -------         ENDPROC       _SHUAXIN_N
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 7


  -------         PROC          KEYSCAN1
  C:0361H         LINE#         132
  C:0361H         LINE#         133
  C:0361H         LINE#         134
  C:0364H         LINE#         135
  C:0364H         LINE#         136
  C:0367H         LINE#         137
  C:036AH         LINE#         138
  C:036AH         LINE#         139
  C:036CH         LINE#         140
  C:036FH         LINE#         141
  C:0371H         LINE#         142
  C:0377H         LINE#         143
  C:0377H         LINE#         144
  C:0379H         LINE#         145
  C:037CH         LINE#         146
  C:037CH         LINE#         147
  C:0382H         LINE#         148
  C:0382H         LINE#         149
  C:0384H         LINE#         150
  C:0387H         LINE#         151
  C:0387H         LINE#         152
  C:038DH         LINE#         153
  C:038DH         LINE#         154
  C:038FH         LINE#         155
  C:0392H         LINE#         156
  C:0392H         LINE#         157
  C:0398H         LINE#         158
  C:0398H         LINE#         159
  C:039AH         LINE#         160
  C:039DH         LINE#         161
  C:039DH         LINE#         162
  C:03A3H         LINE#         163
  C:03A3H         LINE#         164
  C:03A5H         LINE#         165
  C:03A8H         LINE#         166
  C:03A8H         LINE#         167
  C:03AEH         LINE#         168
  C:03AEH         LINE#         169
  C:03B0H         LINE#         170
  C:03B3H         LINE#         171
  C:03B3H         LINE#         172
  C:03B9H         LINE#         173
  C:03B9H         LINE#         174
  C:03BBH         LINE#         175
  C:03BDH         LINE#         176
  C:03C2H         LINE#         177
  C:03C2H         LINE#         178
  C:03C2H         LINE#         179
  C:03C2H         LINE#         180
  -------         ENDPROC       KEYSCAN1
  -------         PROC          KEYSCAN2
  C:00D5H         LINE#         182
  C:00D5H         LINE#         183
  C:00D5H         LINE#         184
  C:00DCH         LINE#         185
  C:00DCH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 8


  C:00E2H         LINE#         187
  C:00E2H         LINE#         188
  C:00E5H         LINE#         189
  C:00EBH         LINE#         190
  C:00EBH         LINE#         191
  C:00EEH         LINE#         192
  C:00F4H         LINE#         193
  C:00F4H         LINE#         194
  C:00F6H         LINE#         195
  C:00FCH         LINE#         196
  C:00FCH         LINE#         197
  C:00FEH         LINE#         198
  C:00FEH         LINE#         199
  C:0101H         LINE#         200
  C:0106H         LINE#         201
  C:0106H         LINE#         202
  C:010CH         LINE#         203
  C:010CH         LINE#         204
  C:010EH         LINE#         205
  C:0114H         LINE#         206
  C:0114H         LINE#         207
  C:0116H         LINE#         208
  C:0116H         LINE#         209
  C:011DH         LINE#         210
  C:0122H         LINE#         211
  C:0122H         LINE#         212
  C:0128H         LINE#         213
  C:0128H         LINE#         214
  C:012AH         LINE#         215
  C:0130H         LINE#         216
  C:0130H         LINE#         217
  C:0132H         LINE#         218
  C:0132H         LINE#         219
  C:0139H         LINE#         220
  C:013EH         LINE#         221
  C:013EH         LINE#         222
  C:0144H         LINE#         223
  C:0144H         LINE#         224
  C:0146H         LINE#         225
  C:014CH         LINE#         226
  C:014CH         LINE#         227
  C:014FH         LINE#         228
  C:014FH         LINE#         229
  C:0152H         LINE#         230
  C:0157H         LINE#         231
  C:0157H         LINE#         232
  C:015DH         LINE#         233
  C:015DH         LINE#         234
  C:015FH         LINE#         235
  C:0165H         LINE#         236
  C:0165H         LINE#         237
  C:0168H         LINE#         238
  C:0168H         LINE#         239
  C:016FH         LINE#         240
  C:0174H         LINE#         241
  C:0174H         LINE#         242
  C:017AH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 9


  C:017AH         LINE#         244
  C:0182H         LINE#         245
  C:0185H         LINE#         246
  C:018AH         LINE#         247
  C:018AH         LINE#         248
  C:018AH         LINE#         249
  C:018AH         LINE#         250
  C:018AH         LINE#         251
  -------         ENDPROC       KEYSCAN2
  -------         PROC          KEYSCAN3
  C:000EH         LINE#         254
  C:000EH         LINE#         255
  C:000EH         LINE#         256
  C:0015H         LINE#         257
  C:0015H         LINE#         258
  C:001BH         LINE#         259
  C:001BH         LINE#         260
  C:001EH         LINE#         261
  C:0024H         LINE#         262
  C:0024H         LINE#         263
  C:0027H         LINE#         264
  C:002DH         LINE#         265
  C:002DH         LINE#         267
  C:0031H         LINE#         268
  C:0031H         LINE#         269
  C:0033H         LINE#         270
  C:0035H         LINE#         272
  C:0035H         LINE#         273
  C:0038H         LINE#         274
  C:0038H         LINE#         275
  C:003BH         LINE#         276
  C:0040H         LINE#         277
  C:0040H         LINE#         278
  C:0046H         LINE#         279
  C:0046H         LINE#         280
  C:004AH         LINE#         281
  C:004AH         LINE#         282
  C:004CH         LINE#         283
  C:004EH         LINE#         285
  C:004EH         LINE#         286
  C:0051H         LINE#         287
  C:0051H         LINE#         288
  C:0058H         LINE#         289
  C:005DH         LINE#         290
  C:005DH         LINE#         291
  C:0063H         LINE#         292
  C:0063H         LINE#         293
  C:0067H         LINE#         294
  C:0067H         LINE#         295
  C:0069H         LINE#         296
  C:006BH         LINE#         298
  C:006BH         LINE#         299
  C:006EH         LINE#         300
  C:006EH         LINE#         301
  C:0075H         LINE#         302
  C:007AH         LINE#         303
  C:007AH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 10


  C:0080H         LINE#         305
  C:0080H         LINE#         306
  C:0084H         LINE#         307
  C:0084H         LINE#         308
  C:0086H         LINE#         309
  C:0088H         LINE#         311
  C:0088H         LINE#         312
  C:008BH         LINE#         313
  C:008BH         LINE#         314
  C:008EH         LINE#         315
  C:0093H         LINE#         316
  C:0093H         LINE#         317
  C:0099H         LINE#         318
  C:0099H         LINE#         319
  C:009DH         LINE#         320
  C:009DH         LINE#         321
  C:009FH         LINE#         322
  C:00A1H         LINE#         324
  C:00A1H         LINE#         325
  C:00A4H         LINE#         326
  C:00A4H         LINE#         327
  C:00ABH         LINE#         328
  C:00B0H         LINE#         329
  C:00B0H         LINE#         330
  C:00B6H         LINE#         331
  C:00B6H         LINE#         332
  C:00BEH         LINE#         333
  C:00C4H         LINE#         334
  C:00C4H         LINE#         335
  C:00CAH         LINE#         336
  C:00CAH         LINE#         337
  C:00CFH         LINE#         338
  C:00D4H         LINE#         339
  C:00D4H         LINE#         340
  C:00D4H         LINE#         341
  C:00D4H         LINE#         342
  C:00D4H         LINE#         343
  -------         ENDPROC       KEYSCAN3
  -------         PROC          MAIN
  C:028BH         LINE#         346
  C:028BH         LINE#         347
  C:028BH         LINE#         348
  C:028EH         LINE#         349
  C:028EH         LINE#         350
  C:028EH         LINE#         351
  C:0291H         LINE#         352
  C:0294H         LINE#         353
  C:0297H         LINE#         354
  C:029DH         LINE#         355
  C:029DH         LINE#         356
  C:029FH         LINE#         357
  C:02A1H         LINE#         358
  C:02A7H         LINE#         359
  C:02A7H         LINE#         360
  C:02A9H         LINE#         361
  C:02ABH         LINE#         362
  C:02B1H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  12:27:50  PAGE 11


  C:02B1H         LINE#         364
  C:02B3H         LINE#         365
  C:02B5H         LINE#         366
  C:02BBH         LINE#         367
  C:02BBH         LINE#         368
  C:02BDH         LINE#         369
  C:02BFH         LINE#         370
  C:02C5H         LINE#         371
  C:02C5H         LINE#         372
  C:02C8H         LINE#         373
  C:02CAH         LINE#         374
  C:02D0H         LINE#         375
  C:02D0H         LINE#         376
  C:02D3H         LINE#         377
  C:02DBH         LINE#         378
  C:02DEH         LINE#         379
  C:02DEH         LINE#         380
  C:02E5H         LINE#         381
  C:02E5H         LINE#         382
  C:02E8H         LINE#         383
  C:02E8H         LINE#         384
  C:02EFH         LINE#         385
  C:02EFH         LINE#         386
  C:02F6H         LINE#         387
  C:02F6H         LINE#         388
  C:02F9H         LINE#         389
  C:02F9H         LINE#         390
  -------         ENDPROC       MAIN
  -------         PROC          ZDUAN
  C:04DDH         LINE#         393
  C:04DDH         LINE#         395
  C:04E0H         LINE#         396
  C:04E3H         LINE#         397
  C:04E5H         LINE#         398
  -------         ENDPROC       ZDUAN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?UIDIV
  C:03C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=1246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
