BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  14:34:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\模拟台灯 PRINT (.\Listings\模拟台灯.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\模拟台灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?MAIN?TEST
            CODE    0068H     0012H     UNIT         ?PR?_DELAY?TEST
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\模拟台灯 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  0008H    0004H
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\模拟台灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007AH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  14:34:38  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007AH         LINE#         133
  C:007CH         LINE#         134
  C:007DH         LINE#         135
  C:007EH         LINE#         136
  C:0080H         LINE#         185
  C:0083H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0068H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        light
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        light_down
  B:00B0H.1       PUBLIC        light_up
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0008H         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:0020H         LINE#         21
  C:0023H         LINE#         22
  C:0023H         LINE#         23
  C:0033H         LINE#         24
  C:0039H         LINE#         25
  C:0039H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  14:34:38  PAGE 3


  C:0043H         LINE#         27
  C:0043H         LINE#         28
  C:0043H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         31
  C:0056H         LINE#         32
  C:005CH         LINE#         33
  C:005CH         LINE#         34
  C:0066H         LINE#         35
  C:0066H         LINE#         36
  C:0066H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0068H         LINE#         40
  C:0068H         LINE#         41
  C:0068H         LINE#         42
  C:006BH         LINE#         43
  C:0079H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEST

Program Size: data=13.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
